{
  "name": "node-web-scrape",
  "version": "0.0.1",
  "description": "Scrape le web.",
  "main": "server.js",
  "author": "Scotch",
  "dependencies": {
    "apicache": "0.0.12",
    "cheerio": "latest",
    "cors": "^2.7.1",
    "express": "latest",
    "node-html-encoder": "0.0.2",
    "request": "latest"
  }
}
